name: 'DNS Bot'
on:
  push:
    branches: [main]
  schedule:
    - cron: '*/15 * * * *'

jobs:
  sync-dns:
    name: Update Aliyun DNS Records
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        pip install -r requirements.txt --quiet

    - name: Update DNS Records
      env:
        CN_SECRETID: ${{ secrets.CN_SECRETID }}
        CN_SECRETKEY: ${{ secrets.CN_SECRETKEY }}
        CN_DOMAINS: ${{ secrets.CN_DOMAINS }}
        INTL_SECRETID: ${{ secrets.INTL_SECRETID }}
        INTL_SECRETKEY: ${{ secrets.INTL_SECRETKEY }}
        INTL_DOMAINS: ${{ secrets.INTL_DOMAINS }}
        IP_API: ${{ secrets.IP_API }}
      run: python cfip.py ALL V4

      
